# .env
#Subject information
R="[req]"
D="default_bits = 2048"
P="prompt = no"
DM="default_md = sha256"
DN="distinguished_name = dn"
D2="[dn]"
COUNTRY=C=LH
STATE="ST=LC"
LOCALITY=L="Local Citry"
ORGANIZATION=O=LOCALHTTPS
ORGANIZATION_UNIT=OU="localhttps"
EMAILADDRESS=emailAddress=local@https.local
COMMONNAME=CN=com.local.https

